.console-template {
	
	.console-head {
		h1, p, table {
			margin: 2px 12px !important;
		}

		.title-and-buttons {
			// h1 {
			// 	width: 240px;
			// }
			.title-image-container {
				margin: 12px;
				width: 240px;

				img {
					max-width: 240px;
					max-height: 70px;
				}
			}

			.games-list-button {
				font-size: 1.2em;
				background-color: @dark-gray;
				padding: 2px 12px;
				.BoxShadowHelper(1);
				font-weight: bold;
				max-height: 50px;
			}
		}

		table {
			td {
				min-width: 110px;
			}
		}

	}

	.selected {
		color: #ffb300;
	}

	.ins-list-item {
		padding: 0 !important;
	}

	.note-list-item {
		font-style: italic;
		font-weight: bold;
		color: @warn-red;
	}

	md-card-content {
		md-list-item {
			list-style-type: none;
			margin: 0 auto;
			
			img {
				max-width: 100%;
				margin: 0 auto;
			}
			.smaller {
				max-height: 270px;
			}
		}
	}
}