.game-dialog-container {
	color: white;

	md-dialog {

		.dialog-top {

			.top-info {

				.info-row {
					// margin-bottom: 6px;

					.point-title {
						font-weight: bold;
						width: 180px;
					}

					.point-data {
						width: calc(~"100% - 140px");
					}
					.point-title, .point-data {
						padding: 4px; 
					}
				}
			}
		}
	}
}