.BoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

.ReverseBoxShadowHelper(@level: 1){
    & when (@level = 1) {
        box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24);
    }
    & when (@level = 2) {
        box-shadow: 0 -3px 6px rgba(0,0,0,0.16), 0 -3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: 0 -10px 20px rgba(0,0,0,0.19), 0 -6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: 0 -14px 28px rgba(0,0,0,0.25), 0 -10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: 0 -19px 38px rgba(0,0,0,0.30), 0 -15px 12px rgba(0,0,0,0.22);
    }
}

.InsetShadowHelper(@level: 1) {
    & when (@level = 1) {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), inset 0px 1px 2px rgba(0, 0, 0, 0.24);
    }
    & when (@level = 2) {
        box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), inset 0 3px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 3) {
        box-shadow: inset 0 10px 20px rgba(0,0,0,0.19), inset 0 6px 6px rgba(0,0,0,0.23);
    }
    & when (@level = 4) {
        box-shadow: inset 0 14px 28px rgba(0,0,0,0.25), inset 0 10px 10px rgba(0,0,0,0.22);
    }
    & when (@level = 5) {
        box-shadow: inset 0 19px 38px rgba(0,0,0,0.30), inset 0 15px 12px rgba(0,0,0,0.22);
    }
}

@warn-red: #F44336;
@dark-blue: #37474F;
@dark-gray: #424242;
@amber-selected: #ffb300;
@light-blue-gray: #90A4AE;
@success-green: #2E7D32;

@font-face {
    font-family: 'video-games';
    src: url('../fonts/video_games-webfont.woff2') format('woff2'),
        url('../fonts/video_games-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body, md-content.md-blue-grey-theme {
    background-color: #eee;
}

html {
    color: white;
}

md-tooltip.md-show {
  color: black;
}

md-toolbar:not(.md-hue-1),
.md-fab {
    fill: #fff;
}

md-sidenav {
    fill: #737373;
    color: white;
}

.user-avatar {
    border-radius: 99%;
}
md-card {
    margin: 0;
}

md-toolbar.md-tall {
    height: 64px;
    max-height: 64px;
    min-height: 64px;
}
code {
    color: #4285f4;
    -webkit-font-smoothing: auto;
    font-weight: 300;
    background-color: #F2F2F2;
    padding: 10px;
}
.text-center {
    text-align: center!important
}
ul {
    list-style: none
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}