.library-container {

	.l-search-container {
		margin-left: 50px;
		width: 400px;
		font-size: 1.5em;

		input {
			margin-top: 23px;
		}
	}

	.add-form {

		button {
			margin-top: 22px;
			height: 1.5em;
		}
		
		md-input-container, .md-button {
			margin-left: 30px;
		}

		md-checkbox {
			margin-top: 10px;
		}
	}


	.giantbomb-results {

		label {
			font-style: italic;
			text-decoration: underline;
			font-weight: bold;
			color: @amber-selected;
		}
	}
}