.server-info {

	.disc-table {
		th, td {
			border: 1px solid white;
			padding: 4px;
			margin: 0;
		}

		tr:nth-child(even) {
			background-color: @dark-gray;
			margin: 0;
		}

		td:nth-child(3) {
			border-spacing: 8px;
		}
	}

	#other-cpu-template {
		margin-left: 12px;
	}

	label {
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 8px;
	}

	h2 {
		color: @amber-selected;
	}

	.ram-usage {
		margin-left: 8px;
	}
}