.activities-nav {

	.activity-button {
		width: 100%;
		font-weight: bold;
		font-size: 1.2em;
		margin: -2px 0 2px -1px;
    	padding: 2px 0;

	}

	.selected {
		background-color: white;
	}

	.nav-list {
		max-height: 540px;
		transition: max-height 400ms ease-in;
		overflow: hidden;

		.console-list {


			.md-list-item {
				
				
			}

			.console-image {
				max-height: 52px;
				margin: 4px auto;
				
			}
		}
	}
	.nav-list.ng-hide {
		max-height: 0;
		transition: max-height 400ms ease-out;			
	}
}